{
  "name": "aifinder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "qa:responsive": "playwright test testing/responsive-qa.spec.ts",
    "qa:accessibility": "playwright test -c playwright.accessibility.config.ts",
    "check": "npm run lint -- --quiet && npm run build",
    "test:public-launch-resilience": "node testing/public-launch-resilience-static-assertions.mjs",
    "test:public-persistence": "node testing/public-persistence.test.mjs",
    "test:public-launch-static": "npm run test:public-launch-resilience && npm run test:public-persistence && node testing/production-perimeter-static-assertions.mjs",
    "typecheck": "tsc --noEmit",
    "test:static-safety-manifest": "node testing/static-test-safety-manifest.test.mjs",
    "test:readiness-coverage": "node testing/readiness-coverage-matrix.test.mjs",
    "test:static-readiness-workflow": "node testing/static-readiness-workflow-static-assertions.mjs",
    "test:static-readiness-core": "node testing/run-static-readiness.mjs",
    "test:static-readiness": "npm run test:static-safety-manifest && npm run test:readiness-coverage && npm run test:static-readiness-workflow && npm run test:static-readiness-core",
    "check:static": "npm run lint -- --quiet && npm run typecheck && npm run test:static-readiness",
    "smoke:discovery": "node scripts/smoke-discovery-flow.mjs",
    "smoke:discovery-candidate-staging:live": "node --import ./testing/register-typescript-test-loader.mjs testing/discovery-candidate-staging-live-smoke.mjs",
    "smoke:discovery-candidate-staging:rls": "node --import ./testing/register-typescript-test-loader.mjs testing/discovery-candidate-staging-rls-smoke.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@supabase/supabase-js": "^2.105.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "shadcn": "^4.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.5",
    "typescript": "^5"
  }
}
